<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c9a18f5e54.js" crossorigin="anonymous"></script>  
    
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo8.png" class="logo8">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>BS Computer Science</p>
            <h1>Hi, I'm <span>Maria Angela</span><br> Mae Perez</h1>
        </div>
    </div>
</div>

<!--------about-------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/bg.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi! I’m Maria Angela Mae Perez, a passionate 3rd year Computer Science student at Technological University of the Philippines-Manila. With a strong foundation in programming and a love for solving complex problems, I am always eager to expand my knowledge and explore new technologies.

                    My journey in tech has been driven by curiosity and a commitment to continuous learning. <br><br>As I look ahead, my goal is to contribute to impactful projects and make a meaningful difference in the tech industry. I’m excited about the possibilities ahead and welcome opportunities to collaborate and learn from others.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links active-link" onclick="opentab('education')">Educational Background</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming</span><br></li>
                        <li><span>Logical thinking</span><br></li>
                        <li><span>Teamwork</span><br></li>
                        <li><span>Communication</span><br></li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022 - Current</span><br> 3rd year college at Technological University of the Philippines - Manila<br>Consistent Dean's Lister from 1st year</li>
                        <li><span>2020 - 2022</span><br>Senior High School at Calatagan Senior High School <br>With High Honors</li>
                        <li><span>2016 - 2020</span><br>Junior High School at Lucsuhin National High School<br>With High Honors</li>
                        <li><span>2010 - 2016</span><br>Elementary School at Jose M. Caisip Elementary School <br>Rank 4</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!--------favorites-------->
<div id="favorites">
    <div class="container">
        <h1 class="sub-title">Favorites</h1>
        <div class="favorites-list">
           
            <!-- Favorite 1 -->
            <div class="favorite-item">
                <img src="images/fav1.jpg" alt="Favorite Image 1">
            </div>
            
            <!-- Favorite 2 -->
            <div class="favorite-item">
                <img src="images/fav2.jpg" alt="Favorite Image 2">
            </div>
           
            <!-- Favorite 3 -->
            <div class="favorite-item">
                <img src="images/fav3.jpg" alt="Favorite Image 3">
            </div>

            <!-- Favorite 4 -->
            <div class="favorite-item">
                <img src="images/fav4.jpg" alt="Favorite Image 4">
            </div>

            <!-- Favorite 5 -->
            <div class="favorite-item">
                <img src="images/fav5.jpg" alt="Favorite Image 5">
            </div>

            <!-- Favorite 6 -->
            <div class="favorite-item">
                <img src="images/fav6.jpg" alt="Favorite Image 6">
            </div>

            <!-- Favorite 7 -->
            <div class="favorite-item">
                <img src="images/fav7.jpg" alt="Favorite Image 7">
            </div>

            <!-- Favorite 8 -->
            <div class="favorite-item">
                <img src="images/fav8.jpg" alt="Favorite Image 8">
            </div>
           
            <!-- Favorite 8 -->
            <div class="favorite-item">
                <img src="images/fav9.jpg" alt="Favorite Image 9">
            </div>
        </div>
    </div>
</div>


<!--------contact-------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>Email: <a href="mailto:mariaangelamaeperez16@gmail.com">mariaangelamaeperez16@gmail.com</a></p>
                <p>Phone: <a href="tel:+639055926126">09055926126</a></p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/m.angelamae?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/m_angeluuhh?igsh=MXVwNTJjMjV0MnUyZQ==" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://x.com/m_angelamae?t=dZQit6pdu5x3lVUAyXpI0A&s=09" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</div>

 
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");

        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");   
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
    
</script>

<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbxUiiqds6h1TC7Aa-uyqNtB9lWt2rcXedPnj9omLbQw35mecAy2_WCRGy-knOOLrmYB/exec>'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>    
